*************************************************************
FileName = esp_altimeter_evo1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : esp_altimeter_evo1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : esp_altimeter_evo1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : esp_altimeter_evo1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : esp_altimeter_evo1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : esp_altimeter_evo1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : esp_altimeter_evo1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : esp_altimeter_evo1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : esp_altimeter_evo1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : esp_altimeter_evo1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D29
    D45
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : esp_altimeter_evo1.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : esp_altimeter_evo1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
    D29
*************************************************************

