G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.01575,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.05905X0.07874*%
%ADD14R,0.06299X0.06299*%
%ADD15R,0.06299X0.06299*%
G04:AMPARAMS|DCode=16|XSize=24.8mil|YSize=32.68mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02480,0.02028,0,0,0.0*
21,1,0.01240,0.03268,0,0,0.0*
1,1,0.01240,0.00620,-0.01014*
1,1,0.01240,-0.00620,-0.01014*
1,1,0.01240,-0.00620,0.01014*
1,1,0.01240,0.00620,0.01014*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.02362X0.05512*%
D10*
X567618Y220276D02*
D03*
X573721D02*
D03*
D11*
X560236Y204134D02*
D03*
Y210236D02*
D03*
X595768Y202756D02*
D03*
Y196653D02*
D03*
D12*
X595866Y211122D02*
D03*
X588386D02*
D03*
X592126Y219783D02*
D03*
D13*
X605413Y218110D02*
D03*
Y159055D02*
D03*
D14*
X556102Y187008D02*
D03*
D15*
X565945D02*
D03*
X615158Y216535D02*
D03*
Y226378D02*
D03*
D16*
X595709Y188287D02*
D03*
X586969D02*
D03*
D17*
X569882Y211319D02*
D03*
X573622D02*
D03*
X577362D02*
D03*
Y201476D02*
D03*
X569882D02*
D03*
M02*
