*************************************************************
FileName = esp_altimeter_evo2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : esp_altimeter_evo2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : esp_altimeter_evo2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : esp_altimeter_evo2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : esp_altimeter_evo2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D29
*************************************************************

