G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.01575,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01772,0,0,180.0*
21,1,0.01772,0.03543,0,0,180.0*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=16|XSize=24.8mil|YSize=32.68mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02480,0.02028,0,0,0.0*
21,1,0.01240,0.03268,0,0,0.0*
1,1,0.01240,0.00620,-0.01014*
1,1,0.01240,-0.00620,-0.01014*
1,1,0.01240,-0.00620,0.01014*
1,1,0.01240,0.00620,0.01014*
%
G04:AMPARAMS|DCode=21|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04737,0.01575,0,0,90.0*
21,1,0.02362,0.03950,0,0,90.0*
1,1,0.02375,0.00787,0.01181*
1,1,0.02375,0.00787,-0.01181*
1,1,0.02375,-0.00787,-0.01181*
1,1,0.02375,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=22|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04737,0.01575,0,0,180.0*
21,1,0.02362,0.03950,0,0,180.0*
1,1,0.02375,-0.01181,0.00787*
1,1,0.02375,0.01181,0.00787*
1,1,0.02375,0.01181,-0.00787*
1,1,0.02375,-0.01181,-0.00787*
%
G04:AMPARAMS|DCode=23|XSize=43.43mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04343,0.01772,0,0,180.0*
21,1,0.01772,0.04343,0,0,180.0*
1,1,0.02572,-0.00886,0.00886*
1,1,0.02572,0.00886,0.00886*
1,1,0.02572,0.00886,-0.00886*
1,1,0.02572,-0.00886,-0.00886*
%
G04:AMPARAMS|DCode=27|XSize=32.8mil|YSize=40.68mil|CornerRadius=10.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03280,0.02028,0,0,0.0*
21,1,0.01240,0.04068,0,0,0.0*
1,1,0.02040,0.00620,-0.01014*
1,1,0.02040,-0.00620,-0.01014*
1,1,0.02040,-0.00620,0.01014*
1,1,0.02040,0.00620,0.01014*
%
