G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.01575,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
%
G04:AMPARAMS|DCode=13|XSize=62.99mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,0.01181,0.03150,-0.01181,0.03150,-0.02362,0.01968,-0.02362,-0.01968,-0.01181,-0.03150,0.01181,-0.03150,0.02362,-0.01968,0.02362,0.01968,0.01181,0.03150,0.0*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=20|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04724,0.04724,0,0,0.0*
21,1,0.02362,0.07087,0,0,0.0*
1,1,0.02362,0.01181,-0.02362*
1,1,0.02362,-0.01181,-0.02362*
1,1,0.02362,-0.01181,0.02362*
1,1,0.02362,0.01181,0.02362*
%
G04:AMPARAMS|DCode=34|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04737,0.01575,0,0,90.0*
21,1,0.02362,0.03950,0,0,90.0*
1,1,0.02375,0.00787,0.01181*
1,1,0.02375,0.00787,-0.01181*
1,1,0.02375,-0.00787,-0.01181*
1,1,0.02375,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=35|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04737,0.01575,0,0,180.0*
21,1,0.02362,0.03950,0,0,180.0*
1,1,0.02375,-0.01181,0.00787*
1,1,0.02375,0.01181,0.00787*
1,1,0.02375,0.01181,-0.00787*
1,1,0.02375,-0.01181,-0.00787*
%
G04:AMPARAMS|DCode=37|XSize=70.99mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,0.01381,0.03550,-0.01381,0.03550,-0.02762,0.02168,-0.02762,-0.02168,-0.01381,-0.03550,0.01381,-0.03550,0.02762,-0.02168,0.02762,0.02168,0.01381,0.03550,0.0*
%
G04:AMPARAMS|DCode=41|XSize=31.62mil|YSize=31.62mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03162,0.01181,0,0,270.0*
21,1,0.01181,0.03162,0,0,270.0*
1,1,0.01981,-0.00591,-0.00591*
1,1,0.01981,-0.00591,0.00591*
1,1,0.01981,0.00591,0.00591*
1,1,0.01981,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=44|XSize=55.24mil|YSize=78.87mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05524,0.04724,0,0,0.0*
21,1,0.02362,0.07887,0,0,0.0*
1,1,0.03162,0.01181,-0.02362*
1,1,0.03162,-0.01181,-0.02362*
1,1,0.03162,-0.01181,0.02362*
1,1,0.03162,0.01181,0.02362*
%
