*************************************************************
FileName = handm_altimeter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : handm_altimeter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : handm_altimeter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : handm_altimeter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D20
*************************************************************

