G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03937,0.01575,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
%
G04:AMPARAMS|DCode=12|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01181,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=19|XSize=47.24mil|YSize=70.87mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04724,0.04724,0,0,0.0*
21,1,0.02362,0.07087,0,0,0.0*
1,1,0.02362,0.01181,-0.02362*
1,1,0.02362,-0.01181,-0.02362*
1,1,0.02362,-0.01181,0.02362*
1,1,0.02362,0.01181,0.02362*
%
G04:AMPARAMS|DCode=30|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04737,0.01575,0,0,90.0*
21,1,0.02362,0.03950,0,0,90.0*
1,1,0.02375,0.00787,0.01181*
1,1,0.02375,0.00787,-0.01181*
1,1,0.02375,-0.00787,-0.01181*
1,1,0.02375,-0.00787,0.01181*
%
G04:AMPARAMS|DCode=31|XSize=47.37mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04737,0.01575,0,0,180.0*
21,1,0.02362,0.03950,0,0,180.0*
1,1,0.02375,-0.01181,0.00787*
1,1,0.02375,0.01181,0.00787*
1,1,0.02375,0.01181,-0.00787*
1,1,0.02375,-0.01181,-0.00787*
%
G04:AMPARAMS|DCode=32|XSize=31.62mil|YSize=31.62mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03162,0.01181,0,0,90.0*
21,1,0.01181,0.03162,0,0,90.0*
1,1,0.01981,0.00591,0.00591*
1,1,0.01981,0.00591,-0.00591*
1,1,0.01981,-0.00591,-0.00591*
1,1,0.01981,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=39|XSize=55.24mil|YSize=78.87mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05524,0.04724,0,0,0.0*
21,1,0.02362,0.07887,0,0,0.0*
1,1,0.03162,0.01181,-0.02362*
1,1,0.03162,-0.01181,-0.02362*
1,1,0.03162,-0.01181,0.02362*
1,1,0.03162,0.01181,0.02362*
%
