ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX50Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.6) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.6) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.5) (shapeHeight 0.6) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BMP180"
    (originalName "*BMP180")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX50Y60") (pt 1.5 1.45) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX50Y60") (pt 0 1.45) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX50Y60") (pt -1.5 1.45) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX50Y60") (pt -1.5 -1.45) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX50Y60") (pt 0 -1.45) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX50Y60") (pt 1.5 -1.45) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX50Y60") (pt 1.5 0) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9 1.8) (pt -1.9 -1.8) (width 0.127))
        (line (pt -1.9 -1.8) (pt 1.9 -1.8) (width 0.127))
        (line (pt 1.9 -1.8) (pt 1.9 1.8) (width 0.127))
        (line (pt 1.9 1.8) (pt -1.9 1.8) (width 0.127))
        (line (pt -1.5 1) (pt -1.5 -1) (width 0.127))
        (arc (pt -1 -1) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -1 -1.5) (pt 1 -1.5) (width 0.127))
        (arc (pt 1 -1) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 1.5 -1) (pt 1.5 1) (width 0.127))
        (arc (pt 1 1) (radius 0.5) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 1 1.5) (pt -1 1.5) (width 0.127))
        (arc (pt -1 1) (radius 0.5) (startAngle 90) (sweepAngle 90) (width 0.127))
        (attr "RefDes" "" (pt -2.002 2.002) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00043 -3.37572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0.75 0.75) (radius 0.125) (startAngle 0) (sweepAngle 360) (width 0.6096))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.9 1.8) (pt -1.9 -1.8) (width 0.127))
        (line (pt -1.9 -1.8) (pt 1.9 -1.8) (width 0.127))
        (line (pt 1.9 -1.8) (pt 1.9 1.8) (width 0.127))
        (line (pt 1.9 1.8) (pt -1.9 1.8) (width 0.127))
        (line (pt -1.5 1) (pt -1.5 -1) (width 0.127))
        (arc (pt -1 -1) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -1 -1.5) (pt 1 -1.5) (width 0.127))
        (arc (pt 1 -1) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 1.5 -1) (pt 1.5 1) (width 0.127))
        (arc (pt 1 1) (radius 0.5) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 1 1.5) (pt -1 1.5) (width 0.127))
        (arc (pt -1 1) (radius 0.5) (startAngle 90) (sweepAngle 90) (width 0.127))
        (attr "RefDes" "" (pt -2.002 2.002) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.00043 -3.37572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt 0.75 0.75) (radius 0.125) (startAngle 0) (sweepAngle 360) (width 0.6096))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 0.75 0.75) (radius 0.125) (startAngle 0) (sweepAngle 360) (width 0.6096))
        (line (pt -2 1.875) (pt -2 -1.875) (width 0.127))
        (line (pt -2 -1.875) (pt 2 -1.875) (width 0.127))
        (line (pt 2 -1.875) (pt 2 1.875) (width 0.127))
        (line (pt 2 1.875) (pt -2 1.875) (width 0.127))
        (arc (pt 0.75 0.75) (radius 0.125) (startAngle 0) (sweepAngle 360) (width 0.6096))
      )
    )
  )
  (symbolDef "BMP180"
    (originalName "BMP180")
    (pin (pinNum 1) (pt -10.16 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 7.62) (pt -10.16 -7.62) (width 0.254))
    (line (pt -10.16 -7.62) (pt 10.16 -7.62) (width 0.254))
    (line (pt 10.16 -7.62) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt -10.16 7.62) (width 0.254))
    (attr "RefDes" "" (pt -10.1734 8.26591) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1733 -10.1733) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Pressure Sensor 4.35PSI ~ 15.95PSI _30kPa ~ 110kPa_ Absolute 16 ~ 19 b 7-VLGA
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Bosch Sensortec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VLGA-7 Bosch Sensortec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BMP180/Bosch%20Sensortec/view-part/587596/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BMP180"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BMP180"
    (originalName "BMP180")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VDDIO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "SDA") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BMP180"))
    (attachedPattern (patternNum 1) (patternName "*BMP180") (numPads 7)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)